body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px;
    background-color: #000000;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 990px;
    
}

.logo {
    text-decoration: none;
    margin-right: 40px;
    color: var(--Primary, #26BB74);
    font-family: "Plus Jakarta Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    right: 20px;
}

.nav-links {
    display: flex;
    gap: 55px;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
}

.nav-links a {
    text-decoration: none;
    position: relative;
    padding: 5px 10px;
    color: var(--White, #FFF);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.get-started {
    background: var(--Primary, #26BB74);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--White, #FFF);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal; 
    font-weight: 600; 
    line-height: normal;
}

.get-started::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-45deg);
    transition: left 0.3s ease;
}

.get-started:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 255, 0, 0.5);
}

.get-started:hover::before {
    left: 100%;
}

.nav-links a:hover {
    color: #4CAF50;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:#26BB74 ;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

.menu-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-toggle.active {
    transform: rotate(90deg);
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

@media screen and (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #000000;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .right-section {
        gap: 10px;
    }

    .get-started {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/*--------------------------------*/
.blog-container {
    max-width: 1070px;
    margin: 0 auto;
    padding: 20px;
}

.blog-header {
    text-align: center;
    margin-bottom: 40px;
}

.blog-header span {
    color: #26BB74;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.blog-header h1 {
    margin-top: 8px;
    color: #000;
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.recent-posts {
    margin-bottom: 20px;
}

.recent-posts h2 {
    margin-bottom: 20px;
    color: #1A1A1A;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; 
}

.blog-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.blog-post {
    margin-bottom: 24px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    display: flex;
    align-items: flex-start;
}

.blog-post.visible {
    opacity: 1;
    transform: translateY(0);
}

.blog-post img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 24px;
}

.post-content {
    flex: 1;
}

.post-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: #26BB74;
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
}

.post-title {
    margin-bottom: 8px;
    color: #1A1A1A;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; 
}

.post-excerpt {
    color: #6C757D;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.large-post {
    width: 1070px;
    max-height: 430px;
}
.large-post img {
    width: 574px;
}
.large-post .post-content {
    max-width: 574px;
    flex-direction: column;
}
.right-aligned-post {
    width: calc(50% - 12px);
    margin: 0 auto; 
}
.right-aligned-post img {
    height: 220px;
} 
.bottom-post {
    width: 1070px;
    max-height: 430px;
}
.bottom-post img {
    width: 574px;
    height: 270px;
}
@media (max-width: 1200px) {
    .blog-post {
        flex-direction: column;
    }

    .blog-post img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
    }

    .large-post, .right-aligned-post, .bottom-post {
        width: 100%;
    }
}

/*--------------------------------*/

.blog-section{
    max-width: 1070px;
    margin: 0 auto;
}
h1 {
    margin-bottom: 30px;
    color: #1A1A1A;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

.meta {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    color: #26BB74;
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 
}

.title {
    margin-bottom: 8px;
    text-decoration: none;
    color: #1A1A1A;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; 
}

.description {
    color: #6C757D;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    left: 310px;
}
.pagination a {
    padding: 8px 12px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px;
    color: #6C757D;
    text-align: center;
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
}

.pagination a.active {
    background: rgba(38, 187, 116, 0.20);
}

.pagination .prev, .pagination .next {
    color: #6C757D;
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

}
@media(max-width:768px){
    .blog-section{
        padding: 0px 20px;
    }
    .pagination{
        left: 0;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .title{
        font-size: 24px;
    }
    .h1{
        font-size: 24px;
    }
}
/*--------------------------------*/
.footer-section{
    padding: 50px;
    margin: 0 auto;
    width: 1070px;
  }
  .cosmic-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
     
  }
  
  .nebula-section {
      max-width: 300px;
      margin-bottom: 30px;
     
  }
  .footer-description{
    color: var(--Dark, #212529);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 100%;
  }
  .supernova-logo {
      margin-bottom: 15px;
      color: var(--Primary, #26BB74);
      font-family: "Plus Jakarta Sans";
      font-size: 25px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
     
  }
  
  .stardust-description {
      color: #333;
      font-size: 14px;
      line-height: 1.5;
      
  }
  
  .galaxy-section {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      
  }
  
  .constellation-column {
     margin-right: 20px;
  }
  
  .starcluster-title {
      margin-bottom: 15px;
      color: var(--Black, #000);
      font-family: "Plus Jakarta Sans";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 25px; 
      
  }
  
  .star-system-list {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .star-system-list li {
      margin-bottom: 10px;
  }
  
  .star-system-list a {
      text-decoration: none;
      font-size: 14px;
      color: var(--Dark, #212529);
      font-family: 'Inter';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; 
      
  }
  
  .star-system-list a:hover {
      color: #26BB74;
  }
  
  .blackhole-footer {
      margin-top: 20px;
      position: relative;
      left: 40%;
      color: var(--Light-Dark, #6C757D);
      font-family: 'Inter';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; 
  }
  
  .quasar-highlight {
      color: var(--Primary, #26BB74);
      font-family: 'Inter';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
  }
  
  @media (max-width: 768px) {
      .footer-section{
        position: relative;
        right: 10px;
      }
      .footer-description{
        width: 240px;
      }
      
      .cosmic-container {
          flex-direction: column;
      }
  
      .nebula-section {
          max-width: 100%;
          margin-bottom: 30px;
      }
  
      .galaxy-section {
          gap: 20px;
          flex-wrap: wrap;
      }
  
      .constellation-column {
          margin-right: 0;
          width: calc(50% - 10px);
      }
      .blackhole-footer{
        position: relative;
        left: -1%;
      }
  }
  
  @media (max-width: 480px) {
      .galaxy-section {
          flex-direction: column;
      }
  
      .constellation-column {
          width: 100%;
      }
  }