body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 40px;
    background-color: #000000;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 990px;
    
}

.logo {
    text-decoration: none;
    margin-right: 40px;
    color: var(--Primary, #26BB74);
    font-family: "Plus Jakarta Sans";
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    right: 20px;
}

.nav-links {
    display: flex;
    gap: 55px;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
}

.nav-links a {
    text-decoration: none;
    position: relative;
    padding: 5px 10px;
    color: var(--White, #FFF);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.get-started {
    background: var(--Primary, #26BB74);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--White, #FFF);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal; 
    font-weight: 600; 
    line-height: normal;
}

.get-started::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-45deg);
    transition: left 0.3s ease;
}

.get-started:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 255, 0, 0.5);
}

.get-started:hover::before {
    left: 100%;
}

.nav-links a:hover {
    color: #4CAF50;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:#26BB74 ;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover::after {
    transform: scaleX(1);
}

.menu-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-toggle.active {
    transform: rotate(90deg);
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}

@media screen and (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: #000000;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .right-section {
        gap: 10px;
    }

    .get-started {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/*--------------------------------*/
.pricing-section{
    margin: 0;
    padding: 40px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 0 auto;
  }
  .pricing-label {
      margin-bottom: 16px;
      color: var(--Primary, #26BB74);
      font-family: 'Inter';
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  .pricing-title {
      margin: 0 0 12px 0;
      text-align: center;
      color: var(--Black, #000);
      text-align: center;
      font-family: "Plus Jakarta Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }

  .pricing-subtitle {
      margin-bottom: 40px;
      text-align: center;
      color: var(--Light-Dark, #6C757D);
      text-align: center;
      font-family: 'Inter';
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .pricing-container {
      display: flex;
      gap: 24px;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 1070px;
      margin: 0 auto;
  }

  .pricing-card {
      padding: 20px;
      width: 290px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 0.5s ease forwards;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      border: 1px solid var(--Light-Gray, #DFE1E7);
      background: var(--Light, #F8F9FB);
  }

  .pricing-card:nth-child(1) {
      animation-delay: 0.2s;
  }

  .pricing-card:nth-child(2) {
      animation-delay: 0.4s;
  }

  .pricing-card:nth-child(3) {
      animation-delay: 0.6s;
  }

  @keyframes fadeIn {
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  .plan-name {
      margin-bottom: 16px;
      color: var(--Primary, #26BB74);
      font-family: 'Inter';
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  .price {
      margin-bottom: 8px;
      color: var(--Black, #000);
      font-family: "Plus Jakarta Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }

  .price span {
      color: var(--Black, #000);
      font-family: "Plus Jakarta Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }

  .plan-description {
      margin-bottom: 24px;color: var(--Light-Dark, #6C757D);
      text-align: center;
      font-family: 'Inter';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; 
  }

  .features {
      list-style: none;
      padding: 0;
      margin: 0 0 24px 0;
  }

  .features li {
      margin-bottom: 12px;
      color: var(--Dark, #212529);
      text-align: center;
      font-family: 'Inter';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; 
  }

  .get-started-pricing {
      background: #26BB74;
      border: none;
      border-radius: 6px;
      padding: 12px 0;
      width: 100%;
      font-size: 14px;
      cursor: pointer;
      font-weight: 500;
      color: var(--White, #FFF);
      text-align: center;
      font-family: 'Inter';
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }

  .get-started-pricing:hover {
      background: #6C757D;
      transform: scale(1.1);
  }

/*--------------------------------*/
.pricing-container-section {
    font-family: Arial, sans-serif;
    max-width: 1070px;
    margin: 0 auto;
    padding: 40px;
}

.pricing-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    text-align: center;
    flex-wrap: wrap;
    color: #000;
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 290px;
}

.pricing-column {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
}

.pricing-column h3 {
    margin-bottom: 15px;
}

.pricing-button {
    display: inline-block;
    color: #26BB74;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 150px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #26BB74;
    padding: 15px 28px;
    gap: 10px;
}

.pricing-button:hover {
    background-color: #26BB74;
    color: white;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.pricing-table th, .pricing-table td {
    padding: 12px;
    border: 1px solid #E5E5E5;
    text-align: center;
    vertical-align: middle;
    height: 20px;
    color: #212529;
    text-align: center;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.pricing-table th:first-child, .pricing-table td:first-child {
    text-align: left;
    width: 25%;
}

.section-title {
    font-weight: bold;
    padding: 20px 12px;
    border: 1px solid #E5E5E5;
    background-color: #fff;
    margin-top: 20px;
    color: #26BB74;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.icon-check {
    color: #26BB74;
}

.icon-cross {
    color: #BB2628;
}

.icon {
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.fade-in {
    opacity: 1;
}

@media (max-width: 768px) {
    .pricing-header {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .pricing-column {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .pricing-table {
        font-size: 14px;
    }

    .pricing-table th:first-child, .pricing-table td:first-child {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .pricing-button {
        width: auto;
        padding: 8px 15px;
    }

    .pricing-table {
        font-size: 12px;
    }
}

/*--------------------------------*/
.faq-section{
    width: 1070px;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;

  }
  
  .faq-header {
      text-align: center;
      margin-bottom: 8px;
      color: var(--Primary, #26BB74);
      font-family: 'Inter';
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }

  .faq-title { 
      margin-bottom: 40px;
      color: #000;
      text-align: center;
      font-family: "Plus Jakarta Sans";
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
  }

  .faq-item {
      margin-bottom: 10px;
      cursor: pointer;
      background: white;
      overflow: hidden;
      max-width: 1070px;
      margin: 0 auto;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #CACACA;
  }

  .faq-question {
      padding: 16px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #000;
      font-family: "Plus Jakarta Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
  }
  .faq-question:hover {
    color: #26BB74;
  }

  .faq-answer {
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out, padding 0.3s ease-out;
      color: var(--Text-2, #4F6169);
      font-family: 'Inter';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; 
  }

  .faq-item.active .faq-answer {
      max-height: 1000px;
      padding: 0 20px 16px;
  }

  .arrow {
      color: #001635;
      transition: transform 0.3s ease;
  }

  .faq-item.active .arrow {
      transform: rotate(180deg);
      color: #26BB74;
  }

  /*--------------------------------*/
  .contact-container {
    max-width: 1070px;
    margin: 0 auto;
    padding: 40px;
}
.contact-section{
    margin: 0 auto;
    text-align: center;
}
.contact-text {
    margin-bottom: 8px;
    color: #26BB74;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.form-title {
    margin-bottom: 30px;
    color: var(--Black, #000);
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #CACACA;
    color: #6C757D;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px; 
}

textarea {
    height: 120px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-column {
    flex: 1;
}

.submit-button {
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 28px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Primary, #26BB74);
    color: var(--White, #FFF);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.submit-button::after {
    content: "â†’";
    font-size: 18px;
    
}

/*--------------------------------*/

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 50px;
    margin: 0 auto;
    max-width: 1070px;
}
.info-block {
    flex: 1;
}
.info-block h2 {
    margin-bottom: 10px;
    margin-top: 0;
    color: #26BB74;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.info-block h1 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2;
    color: #000;
    font-family: "Plus Jakarta Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; 
}
.email-section, .phone-section {
    flex: 1;
    max-width: 200px;
    text-align: left;
}
.email-section h3, .phone-section h3 {
    margin-bottom: 5px;
    margin-top: 0;
    color: #000;
    font-family: 'Inter';
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.email-section h3::after, .phone-section h3::after {
    content: "";
    display: block;
    width: 20px;
    border-bottom: 2px solid #000;
    margin-top: 5px;
    margin-bottom: 10px;
}
.email-section p, .phone-section p {
    margin-bottom: 5px;
    margin-top: 0;
    color: #000;
    font-family: 'Inter';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
}
#emailAddress {
    color: #26BB74;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Inter';
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
#phoneNumber {
    color: #26BB74;
    text-decoration: underline;
    cursor: pointer;
    font-family: 'Inter';
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
@media screen and (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }
    .info-block, .email-section, .phone-section {
        max-width: 100%;
        text-align: center;
    }
    .email-section, .phone-section{
        margin-top: 20px;
    }
    .info-block h1 {
        font-size: 28px;
    }
    .email-section h3::after, .phone-section h3::after {
        margin: 5px auto 10px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        padding: 20px;
    }
    .info-block h1 {
        font-size: 24px;
    }
}

/*--------------------------------*/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


.newsletter-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden;
    background: #26BB74;
    margin: 0 auto;
    max-width: 1070px;
    
}

.newsletter-box {
    display: flex;
    align-items: center;
    max-width: 800px;
    padding: 20px;
    background-color: transparent;
    animation: fadeInUp 0.8s ease-out;
}

.newsletter-content {
    flex: 1;
    padding-right: 20px;
}

.newsletter-title {
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.2s forwards;
    color: var(--white, #FFF);
    font-family: "Plus Jakarta Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.newsletter-description {
    margin-top: 0;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.4s forwards;
    color: #ECECEC;
    font-family: 'Inter';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}

.newsletter-form {
    display: flex;
    flex: 1;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
    gap: 2px;
}

.newsletter-input {
    flex: 1;
    padding: 17px 32px;
    border: none;
    border-radius: 20px 0 0 20px;
    transition: box-shadow 0.3s ease;
    color: #FFF;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; 
}

.newsletter-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    border-radius: 6px 0px 0px 6px;
    background: rgba(255, 255, 255, 0.40);
}

.newsletter-button {
    background-color: white;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease, transform 0.1s ease;
    animation: pulse 2s infinite;
    color: #26BB74;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}

.newsletter-button:hover {
    box-shadow: 0px 10px 10px 0px rgba(16, 137, 255, 0.10);
    animation: none;
}

.newsletter-button:active {
    transform: scale(0.98);
}
@media (max-width: 600px) {
        .newsletter-box {
            padding: 15px;
        }
        .newsletter-content{
            display: none;
        }
        .newsletter-form {
            flex-direction: column;
        }

        .newsletter-input {
            width: 100%;
            border-radius: 20px;
        }
        .newsletter-button{
            width: 100px;
            margin: 0 auto;
            border-radius: 20px;
        }
        .newsletter-input {
            margin-bottom: 10px;
        }
    
}

/*--------------------------------*/
.footer-section{
    padding: 40px;
    margin: 0 auto;
    width: 1070px;
  }
  .cosmic-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
     
  }
  
  .nebula-section {
      max-width: 300px;
      margin-bottom: 30px;
     
  }
  .footer-description{
    color: var(--Dark, #212529);
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 100%;
  }
  .supernova-logo {
      margin-bottom: 15px;
      color: var(--Primary, #26BB74);
      font-family: "Plus Jakarta Sans";
      font-size: 25px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
     
  }
  
  .stardust-description {
      color: #333;
      font-size: 14px;
      line-height: 1.5;
      
  }
  
  .galaxy-section {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      
  }
  
  .constellation-column {
     margin-right: 20px;
  }
  
  .starcluster-title {
      margin-bottom: 15px;
      color: var(--Black, #000);
      font-family: "Plus Jakarta Sans";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 25px; 
      
  }
  
  .star-system-list {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .star-system-list li {
      margin-bottom: 10px;
  }
  
  .star-system-list a {
      text-decoration: none;
      font-size: 14px;
      color: var(--Dark, #212529);
      font-family: 'Inter';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; 
      
  }
  
  .star-system-list a:hover {
      color: #26BB74;
  }
  
  .blackhole-footer {
      margin-top: 20px;
      position: relative;
      left: 40%;
      color: var(--Light-Dark, #6C757D);
      font-family: 'Inter';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px; 
  }
  
  .quasar-highlight {
      color: var(--Primary, #26BB74);
      font-family: 'Inter';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
  }
  
  @media (max-width: 768px) {
      .footer-section{
        position: relative;
        right: 10px;
      }
      .footer-description{
        width: 240px;
      }
      
      .cosmic-container {
          flex-direction: column;
      }
  
      .nebula-section {
          max-width: 100%;
          margin-bottom: 30px;
      }
  
      .galaxy-section {
          gap: 20px;
          flex-wrap: wrap;
      }
  
      .constellation-column {
          margin-right: 0;
          width: calc(50% - 10px);
      }
      .blackhole-footer{
        position: relative;
        left: -1%;
      }
  }
  
  @media (max-width: 480px) {
      .galaxy-section {
          flex-direction: column;
      }
  
      .constellation-column {
          width: 100%;
      }
  }